PORT=5000

# This is the URL the server will use for the database. The example is an Atlas URL, but can be anything
MONGODB_URL=mongodb+srv://c40hyf:UFxhpZi657I4uxWF@cluster0.5nr4jal.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=team40_monday
APP_PASSWORD=dmzmjwftmxjjabuj
REACT_APP_CLOUD_API_SECRET=3r69buU6bAHD0hzg0nbJnu4EgFY
REACT_APP_CLOUD_NAME=dopnc3c5z
REACT_APP_CLOUD_API_NAME=558338786216624
REFRESH_TOKEN_SECRET_KEY=team40_monday_REFRESH
BASE_SERVER_URL=http://localhost:5000